sonar.projectKey=temp
sonar.projectName=pet
sonar.projectVersion=1.0
sonar.sources=/home/ec2-user/jenkins/jenkins/workspace/jenkinjob/
sonar.java.binaries=/home/ec2-user/jenkins/jenkins/workspace/jenkinjob/target
sonar.sourceEncoding=UTF-8


